<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff1e1e1e">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wear IOS V0.3 BETA"
        android:textColor="#e9e9e9"
        android:gravity="center"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/imageView"
        android:src="@drawable/lggwatchicon"
        android:layout_below="@+id/text"
        android:layout_above="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <VideoView
        android:layout_width="768dp"
        android:layout_height="768dp"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
